Categories:
  - Science & Education
License: GPL-3.0-or-later
WebSite: https://www.hs-aalen.de/
SourceCode: https://gitlab.com/HS_Aalen_RN/Aalener_Optik-Formelrechner
IssueTracker: https://gitlab.com/HS_Aalen_RN/Aalener_Optik-Formelrechner/issues
Changelog: https://gitlab.com/HS_Aalen_RN/Aalener_Optik-Formelrechner/tags

RepoType: git
Repo: https://gitlab.com/HS_Aalen_RN/Aalener_Optik-Formelrechner

Builds:
  - versionName: '1.10'
    versionCode: 4
    commit: v1.10
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.10'
CurrentVersionCode: 4
